PORT=5500
MONGO_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRE=1d
JWT_SECRET=your-secret-key
ARCJET_KEY=ajkey_your_key_here
ARCJET_ENV=development